# joscar

./: README.md  pom.xml
aolrtf/: pom.xml
aolrtf/src/main/java/net/kano/joustsim/text/: AolRtfFilterParser.java  AolRtfString.java  LineReader.java
aolrtf/src/main/java/net/kano/joustsim/text/aolrtfbox/: AolRtfEditorKit.java
aolrtf/src/main/java/net/kano/joustsim/text/convbox/: ConversationBox.java  ConversationDocument.java  ConversationLine.java  EndAvoider.java
aolrtf/src/test/java/net/kano/joustsim/text/: SelfTest.java
protocol/: pom.xml
protocol/demo/: pom.xml
protocol/demo/src/main/java/net/kano/joscardemo/: BasicConn.java  BosFlapConn.java  CLHandler.java  ChatConn.java  JoscarTester.java  LoginConn.java  PendingSnacMgr.java  ServiceConn.java
protocol/demo/src/main/java/net/kano/joscardemo/rv/: DirectIMSession.java  GetFileThread.java  SendFileThread.java  TrillianEncSession.java
protocol/demo/src/main/java/net/kano/joscardemo/security/: BCSecureSession.java  NullSecureSession.java  SecureSession.java
protocol/main/: pom.xml
protocol/main/src/main/java/net/kano/joscar/: DynAsciiCharSequence.java  EncodedStringInfo.java  ImEncodedString.java  ImEncodingParams.java  LEBinaryTools.java  MinimalEncoder.java  OscarTools.java  SeqNum.java
protocol/main/src/main/java/net/kano/joscar/flap/: AbstractFlapProcessor.java  FlapCommand.java  FlapHeader.java  FlapPacket.java  FlapPacketEvent.java
protocol/main/src/main/java/net/kano/joscar/flapcmd/: CloseFlapCmd.java  FlapErrorCmd.java  LoginFlapCmd.java  SnacCommand.java  SnacFlapCmd.java  SnacPacket.java
protocol/main/src/main/java/net/kano/joscar/logging/: JavaLogger.java  LoggingSystem.java
protocol/main/src/main/java/net/kano/joscar/net/: ClientConn.java  ClientConnEvent.java  ConnDescriptor.java  ConnProcessor.java  ConnProcessorExceptionEvent.java  ConnProcessorImpl.java
protocol/main/src/main/java/net/kano/joscar/ratelim/: AbstractFutureEventQueue.java  ConnectionQueueMgrImpl.java  QueueRunner.java  RateClassMonitorImpl.java  RateLimitingEventQueue.java  RateLimitingQueueMgr.java  RateMonitor.java  RateQueue.java
protocol/main/src/main/java/net/kano/joscar/rv/: NewRvSessionEvent.java  RecvRvEvent.java  RvProcessor.java  RvSnacResponseEvent.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/: AbstractRejectRvCmd.java  AbstractRequestRvCmd.java  AbstractRvCmd.java  DefaultRvCommandFactory.java  InvitationMessage.java  RvConnectionInfo.java  SegmentedFilename.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/addins/: AddinsReqRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/chatinvite/: ChatInvitationRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/getfile/: GetFileReqRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/icon/: SendBuddyIconRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/sendbl/: SendBuddyListGroup.java  SendBuddyListRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/sendfile/: FileSendBlock.java  FileSendReqRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/trillcrypt/: AbstractTrillianCryptRvCmd.java  TrillianCryptAcceptRvCmd.java  TrillianCryptMsgRvCmd.java  TrillianCryptReqRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvcmd/voice/: VoiceReqRvCmd.java
protocol/main/src/main/java/net/kano/joscar/rvproto/directim/: DirectImHeader.java
protocol/main/src/main/java/net/kano/joscar/rvproto/ft/: FileTransferChecksum.java  FileTransferHeader.java
protocol/main/src/main/java/net/kano/joscar/rvproto/getfile/: GetFileEntry.java  GetFileList.java
protocol/main/src/main/java/net/kano/joscar/rvproto/rvproxy/: DefaultRvProxyCmdFactory.java  RvProxyAckCmd.java  RvProxyCmd.java  RvProxyErrorCmd.java  RvProxyInitRecvCmd.java  RvProxyInitSendCmd.java  RvProxyPacket.java
protocol/main/src/main/java/net/kano/joscar/snac/: AbstractSnacProcessor.java  ClientSnacProcessor.java  CmdType.java  FamilyVersionPreprocessor.java  MutableSnacPacket.java  SnacCmdFactoryList.java  SnacPacketEvent.java  SnacRequest.java  SnacRequestSentEvent.java  SnacRequestTimeoutEvent.java  SnacResponseEvent.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/: AbstractChatInfo.java  AbstractIcbm.java  CapabilityBlock.java  CertificateInfo.java  DirInfo.java  ExchangeInfo.java  ExtraInfoBlock.java  ExtraInfoBlockHolder.java  ExtraInfoData.java  FullRoomInfo.java  FullUserInfo.java  InfoData.java  MiniRoomInfo.java  MiniUserInfo.java  ShortCapabilityBlock.java  SnacFamilyInfoFactory.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/acct/: AcctInfoRequest.java  AcctModCmd.java  AcctResponse.java  ClientAcctCmdFactory.java  ConfirmAcctCmd.java  ConfirmAck.java  ServerAcctCmdFactory.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/auth/: AuthRequest.java  AuthResponse.java  ClientAuthCmdFactory.java  ClientVersionInfo.java  KeyRequest.java  KeyResponse.java  SecuridResponse.java  ServerAuthCmdFactory.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/buddy/: BuddyOfflineCmd.java  BuddyStatusCmd.java  ClientBuddyCmdFactory.java  ServerBuddyCmdFactory.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/chat/: AbstractChatMsgIcbm.java  ChatMsg.java  ClientChatCmdFactory.java  RecvChatMsgIcbm.java  RoomInfoUpdate.java  ServerChatCmdFactory.java  UsersCmd.java
protocol/main/src/main/java/net/kano/joscar/snaccmd/conn/: AbstractExtraInfoCmd.java  MyInfoRequest.java  (+26 more)
protocol/main/src/main/java/net/kano/joscar/ssiitem/: AbstractItemObj.java  BuddyItem.java  DefaultSsiItemObjFactory.java  GroupItem.java  IconItem.java  PrivacyItem.java  RootItem.java  SimpleNamedItem.java  VisibilityItem.java
protocol/main/src/main/java/net/kano/joscar/tlv/: AbstractTlvChain.java  DefaultMutableTlvChain.java  ImmutableTlvChain.java  MutableTlvChain.java  Tlv.java  TlvChain.java  TlvTools.java
protocol/main/src/test/java/net/kano/joscar/: SelfTest.java
protocol/main/src/test/java/net/kano/joscar/flap/: SelfTest.java
protocol/main/src/test/java/net/kano/joscar/tlv/: SelfTest.java
protocol/tools/: pom.xml
(+256 files in other folders)
