<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>joscar</artifactId>
    <version>0.9.3-jitsi-1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>joscar-protocol-parent</artifactId>

  <modules>
    <module>demo</module>
    <module>main</module>
    <module>tools</module>
  </modules>
</project>